\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{\uppercase {i}. 问题的提出}{2}{\uppercase {i}. 问题的提出}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{凝聚态体系的自由能$\mathcal F$和配分函数$\mathcal Z$？}}
\headcommand {\slideentry {1}{1}{1}{2/2}{凝聚态体系的自由能$\mathcal F$和配分函数$\mathcal Z$？}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{\uppercase {ii}. 求解配分函数的理论模型：DIA}{3}{\uppercase {ii}. 求解配分函数的理论模型：DIA}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{重新诠释高维积分的意义}}
\headcommand {\slideentry {2}{1}{1}{3/6}{重新诠释高维积分的意义}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {3}{\uppercase {iii}. 应用DIA计算固体相变及状态方程}{7}{\uppercase {iii}. 应用DIA计算固体相变及状态方程}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{金属钒(V)}}
\headcommand {\slideentry {3}{1}{1}{7/7}{金属钒(V)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{金属铝(Al)}}
\headcommand {\slideentry {3}{2}{1}{8/8}{金属铝(Al)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{金属锆(Zr)}}
\headcommand {\slideentry {3}{3}{1}{9/9}{金属锆(Zr)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {4}{\uppercase {iv}. 总结与展望}{10}{\uppercase {iv}. 总结与展望}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@sectionpages {11}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {7}}
